akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

mysql_info = {
  db.default.driver=com.mysql.jdbc.Driver
  db.default.url="jdbc:mysql://localhost/draft"
  db.default.user=scaler
  db.default.password=scaler
  db.default.logStatements=true
}